<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo For You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Algo For You</h1>
        <p>Your Tech, Our Expertise</p>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Web Development</li>
            <li>App Development</li>
            <li>Digital Marketing</li>
            <li>Graphic Designing</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Algo For You. All Rights Reserved.</p>
    </footer>

</body>
</html>
