body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

header {
    background: #000428;
    background: linear-gradient(to right, #004e92, #000428);
    color: white;
    text-align: center;
    padding: 40px;
}

.services {
    padding: 20px;
    text-align: center;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    background: white;
    margin: 10px auto;
    padding: 12px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px #bbb;
}

footer {
    margin-top: 40px;
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
}
